# MFA

./: MFA.sln  package-lock.json
.github/workflows/: main.yml  prod-tap.yml  prod-ui.yml  tap_main.yml  test-tap.yml  test-ui.yml
MFA-TAP/: Graph.cs  MFA-TAP.csproj
MFA-TAP/Properties/: launchSettings.json
MFA-TAP/wwwroot/: style.css
TAP/: Models.cs  TAP.cs  TAP.csproj  appsettings.json
TAP/wwwroot/: index.html  script.js  style.css
mfa-ui/: package-lock.json  package.json
mfa-ui/public/: index.html  manifest.json
mfa-ui/src/: App.css  App.jsx  index.css
mfa-ui/src/components/: AccessPassDisplay.jsx  Login.jsx  Shared.module.css
